NODE_ENV=development
JWT_SECRET=636DHDD3
OPENAI_API_KEY=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