NODE_ENV=development
JWT_SECRET=636DHDD3
OPENAI_API_KEY=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